========================================================================
         INSTRUCCIONES DE USO Y EJECUCIÓN - UNAH CONECTA (PUMA CONECTA)
========================================================================

Este proyecto está estructurado con una arquitectura limpia (Clean Architecture)
que divide de manera independiente el backend (servidor de base de datos y API)
y el frontend (interfaz de usuario web).

A continuación se detallan los requisitos, la instalación y los pasos para
ponerlo en funcionamiento.

------------------------------------------------------------------------
1. REQUISITOS PREVIOS (LO QUE DEBES INSTALAR)
------------------------------------------------------------------------

Para ejecutar el proyecto necesitas tener instaladas las siguientes herramientas:

* Node.js (Recomendado versión 18 o superior)
  - Descárgalo de: https://nodejs.org/
  - Esto te proporcionará los comandos 'node' y 'npm'.

* Docker y Docker Desktop
  - Descárgalo de: https://www.docker.com/products/docker-desktop/
  - Asegúrate de abrir la aplicación "Docker Desktop" y esperar a que esté
    activa (el icono de la ballena debe aparecer estable).

* Git (Para la gestión del repositorio)
  - Descárgalo de: https://git-scm.com/

------------------------------------------------------------------------
2. MÉTODO 1: EJECUTAR CON DOCKER (RECOMENDADO Y MÁS SENCILLO)
------------------------------------------------------------------------

Con Docker no necesitas instalar dependencias de Node.js localmente ni configurar
nada en tu máquina, ya que los contenedores se encargan de todo.

Pasos:
1. Abre tu terminal en la carpeta del proyecto.
2. Asegúrate de que Docker Desktop esté abierto en tu computadora.
3. Ejecuta el siguiente comando para construir e iniciar los servicios:
   
   docker-compose up -d

4. ¡Listo! Los servicios se levantarán en segundo plano.

------------------------------------------------------------------------
3. MÉTODO 2: EJECUTAR LOCALMENTE (SIN DOCKER)
------------------------------------------------------------------------

Si prefieres no usar Docker, puedes levantar los servicios directamente en tu
sistema operativo local.

Pasos:
1. Abre tu terminal en la carpeta raíz del proyecto.
2. Instala las dependencias base de la raíz:
   
   npm install

3. Inicia el servidor del backend y el frontend de forma simultánea con el comando:
   
   npm run dev

------------------------------------------------------------------------
4. DIRECCIONES DE ACCESO EN TU NAVEGADOR
------------------------------------------------------------------------

Una vez que el proyecto esté corriendo (por cualquiera de los dos métodos), puedes
acceder a las siguientes URLs en tu navegador web:

* INTERFAZ FRONTEND (React Dashboard):
  - URL: http://localhost:5173
  - Muestra el estado del sistema y la conectividad con el backend y base de datos.

* ENDPOINT DEL BACKEND (API Express):
  - URL: http://localhost:5000/api/health
  - Retorna un JSON con información detallada de la salud del backend y base de datos.

* VISUALIZADOR DE BASE DE DATOS (Adminer - Solo con Docker activo):
  - URL: http://localhost:8080
  - Interfaz web gráfica para administrar y ver tus tablas en PostgreSQL.

------------------------------------------------------------------------
5. ACCESO Y CREDENCIALES DEL VISUALIZADOR (ADMINER)
------------------------------------------------------------------------

Cuando entres a http://localhost:8080, rellena el formulario de la siguiente forma
para conectarte a tu base de datos de Render:

  - System:   PostgreSQL
  - Server:   dpg-d8f4rregvqtc738td3og-a.virginia-postgres.render.com
  - Username: unahcu
  - Password: Tt6khZa6eLgcAarLqJXBU13h0V66eYum
  - Database: puma_conecta

Haz clic en "Login" y tendrás acceso visual completo a todas tus tablas y datos.

------------------------------------------------------------------------
6. ESTRUCTURA INTERNA DEL PROYECTO
------------------------------------------------------------------------
* /backend: Contiene la lógica del servidor de Node.js + Express en capas.
* /frontend: Contiene la aplicación cliente de React + TypeScript + Tailwind.
* /docker-compose.yml: Configuración para orquestar los contenedores.
* /README.md: Documentación adicional de la Arquitectura Limpia empleada.
